spring.application.name=api-gateway

server.port=8090
# Enable dynamic routing based on Eureka service names
spring.cloud.gateway.discovery.locator.enabled=true


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG


spring.cloud.gateway.routes[0].id=data-ingestion-service
spring.cloud.gateway.routes[0].uri=lb://DATA-INGESTION-SERVICE	
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-ingestion-service/**

spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://SECURITY-SERVICE	
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
