spring.application.name=api-gateway

server.port=8090
# Enable dynamic routing based on Eureka service names
spring.cloud.gateway.discovery.locator.enabled=true


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG



spring.cloud.gateway.routes[0].id=dataIngestion-service
spring.cloud.gateway.routes[0].uri=lb://dataIngestion-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/dataIngestion-service/**

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true