spring.application.name=api-gateway

server.port=8090
# Enable dynamic routing based on Eureka service names
spring.cloud.gateway.discovery.locator.enabled=true


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG


spring.cloud.gateway.routes[0].id=data-ingestion-service
spring.cloud.gateway.routes[0].uri=lb://DATA-INGESTION-SERVICE	
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-ingestion-service/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[4].id=data-ingestion-service-ingest
spring.cloud.gateway.routes[4].uri=lb://DATA-INGESTION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/data-ingestion-service/ingest/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[1]=RoleFilter=ADMIN,SUPERADMIN


spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE		
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[5].id=authentitcation-service-management
spring.cloud.gateway.routes[5].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[5].filters[1]=RoleFilter=SUPERADMIN

spring.cloud.gateway.routes[2].id=version-comparsion-service
spring.cloud.gateway.routes[2].uri=lb://VERSION-COMPARISON-SERVICE		
spring.cloud.gateway.routes[2].predicates[0]=Path=/version-comparison/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=RoleFilter=ADMIN,SUPERADMIN


spring.cloud.gateway.routes[3].id=sanity-check-service
spring.cloud.gateway.routes[3].uri=lb://SANITY-CHECK-SERVICE		
spring.cloud.gateway.routes[3].predicates[0]=Path=/sanity-check/**
spring.cloud.gateway.routes[3].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1]=RoleFilter=ADMIN,SUPERADMIN



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
