spring.application.name=authentication-service

server.port=8091

# Optional: Log configuration

# Eureka client configuration to register this service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MySQL_URL:127.0.0.1}:3306/ODA-UserAuthentication?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=auth_user
spring.datasource.password=auth_passward

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### SMTP Email ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoub.zerdoum4@gmail.com
spring.mail.password=toef twgg vvbk fwsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
