spring.application.name=security-service

server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Optional: Log configuration

# Eureka client configuration to register this service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}