server.port=8083

# Eureka client configuration to register this service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}

# Optional: Log configuration for debugging requests
logging.level.org.springframework.web=DEBUG

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MySQL_URL:localhost}:3306/ODA-DataIngestion?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=comparison_user
spring.datasource.password=comparison_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings (for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

