server.port=8083

# Eureka client configuration to register this service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}

# Optional: Log configuration for debugging requests
logging.level.org.springframework.web=DEBUG

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MySQL_URL:localhost}:3306/ODA-DataIngestion?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# Connection pool settings (for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver